{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-06T18:32:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Main-Board"
        },
        "Owner": "Michael Wester <joey.strandnes@eletta.com>",
        "Size": {
            "X": 86,
            "Y": 104
        }
    }
}
